# flake8: noqa
import streamlit as st


def faq():
    st.markdown(
        """
# FAQ
## Как работает ЗнанияGPT?
Когда вы загружаете документ, он будет разделен на более мелкие фрагменты.
и хранится в базе данных специального типа, называемой векторным индексом.
что позволяет осуществлять семантический поиск и извлечение.

Когда вы задаете вопрос, ЗнанияGPT выполняет поиск по
документировать фрагменты и находить наиболее релевантные с помощью векторного индекса.
Затем он будет использовать GPT3 для получения окончательного ответа.

## Мои данные в безопасности?
Да, ваши данные в безопасности. ЗнанияGPT не хранит ваши документы или
вопросы. Все загруженные данные удаляются после закрытия вкладки браузера.

## Почему так долго индексируется мой документ?
Если вы используете бесплатный ключ API OpenAI, индексация займет некоторое время.
ваш документ. Это связано с тем, что бесплатный ключ API имеет строгие [ограничения скорости] (https://platform.openai.com/docs/guides/rate-limits/overview).
Чтобы ускорить процесс индексации, вы можете использовать платный API-ключ.

## Что означают цифры под каждым источником?
Для документа PDF вы увидите номер цитирования, подобный этому: 3-12.
Первая цифра - это номер страницы, а вторая цифра
номер чанка на этой странице. Для документов DOCX и TXT:
первое число установлено равным 1, а второе число является номером фрагмента.

## Являются ли ответы на 100% точными?
Нет, ответы не на 100% точны. ЗнанияGPT использует GPT-3 для создания
ответы. GPT-3 — мощная языковая модель, но иногда она допускает ошибки.
и склонен к галлюцинациям. Кроме того, ЗнанияGPT использует семантический поиск
найти наиболее релевантные фрагменты и не видит весь документ,
это означает, что он может быть не в состоянии найти всю необходимую информацию и
может быть не в состоянии ответить на все вопросы (особенно вопросы сводного типа)
или вопросы, которые требуют много контекста из документа).

Но для большинства случаев использования ЗнанияGPT очень точен и может ответить
большинство вопросов. Всегда сверяйтесь с источниками, чтобы убедиться, что ответы
верны.
"""
    )
